;
; ring0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ring0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ring0_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ring0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ring0.DeviceDesc%=ring0_Device, Root\ring0 ; TODO: edit hw-id

[ring0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ring0.sys

;-------------- Service installation
[ring0_Device.NT.Services]
AddService = ring0,%SPSVCINST_ASSOCSERVICE%, ring0_Service_Inst

; -------------- ring0 driver install sections
[ring0_Service_Inst]
DisplayName    = %ring0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ring0.sys

;
;--- ring0_Device Coinstaller installation ------
;

[ring0_Device.NT.CoInstallers]
AddReg=ring0_Device_CoInstaller_AddReg
CopyFiles=ring0_Device_CoInstaller_CopyFiles

[ring0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ring0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ring0_Device.NT.Wdf]
KmdfService =  ring0, ring0_wdfsect
[ring0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ring0 Installation Disk"
ring0.DeviceDesc = "ring0 Device"
ring0.SVCDESC = "ring0 Service"
